is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazorWeb
build_property.RootNamespace = blazorWeb
build_property.ProjectDir = C:\Users\Maria\OneDrive\Skrivbord\.NET\Moment 1\moment1.2\blazorWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Maria\OneDrive\Skrivbord\.NET\Moment 1\moment1.2\blazorWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Maria/OneDrive/Skrivbord/.NET/Moment 1/moment1.2/blazorWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/OneDrive/Skrivbord/.NET/Moment 1/moment1.2/blazorWeb/Pages/ConversionPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVyc2lvblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/OneDrive/Skrivbord/.NET/Moment 1/moment1.2/blazorWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/OneDrive/Skrivbord/.NET/Moment 1/moment1.2/blazorWeb/Pages/JsonPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSnNvblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/OneDrive/Skrivbord/.NET/Moment 1/moment1.2/blazorWeb/Pages/WelcomeMessage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZU1lc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/OneDrive/Skrivbord/.NET/Moment 1/moment1.2/blazorWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/OneDrive/Skrivbord/.NET/Moment 1/moment1.2/blazorWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maria/OneDrive/Skrivbord/.NET/Moment 1/moment1.2/blazorWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
